# AncalagonTeamProjectLocal2

Blog/: Blog.csproj
Blog.Tests/: BaseTests.cs  Blog.Tests.csproj  IntegrationTests.cs  Tests.cs
Blog.Tests/HelperFiles/: FileReader.cs
Blog.Tests/Jsons/: ArticleCreate.json  RegValidUser.json  ValidRegisteredUser.json  createuser.json
Blog.Tests/Models/: Article.cs  Convertor.cs  RegistrationUser.cs  Serialize.cs
Blog.Tests/Pages/AccountPage/: AccountPage.cs  AccountPageMap.cs
Blog.Tests/Pages/BlogPage/: BlogPage.cs  BlogPageMap.cs
Blog.Tests/Pages/CreatePage/: CreatePage.cs  CreatePageMap.cs
Blog.Tests/Pages/DeletePage/: DeletePage.cs  DeletePageMap.cs
Blog.Tests/Pages/EditPage/: EditPage.cs  EditPageMap.cs
Blog.Tests/Pages/HomePage/: HomePage.cs  HomePageMap.cs
Blog.Tests/Pages/LogInPage/: LogInPage.cs  LogInPageMap.cs
Blog.Tests/Pages/PasswordPage/: PasswordPage.cs  PasswordPageMap.cs
Blog.Tests/Pages/RegisterPage/: RegisterPage.cs  RegisterPageMap.cs
Blog.Tests/Pages/Sections/Footer/: Footer.cs  FooterMap.cs
Blog.Tests/Pages/Sections/Header/: Header.cs  HeaderMap.cs
